

//Arduino-Keyboard-Instrument



//int buttons[6];
//int buttons[0]=2;
int notes[] = {262,294,330,349,392,440,494,523};


//** You can check the frequencies of the notes from the chart.png file that is uploaded in the repository **

//The notes that i am using are : C4 D4 E4 F4 G4 A4 B4 C5  in the exact order.
//There are many ways to build an Arduino keyboard instrument but with this specific build we are using
//analogRead that converts the 0-5V to 0-1023, so essentially we are using analog input instead of didgital input to read.
//Instead of assigning a frequency value (note) to each key, we are going to use a resistor ladder that will give us
//different values for each key we press, because of the voltage that passes to the input pin. 

//resistors used for keys (buttons) : 1M , 10K , 4.7K , 1.3K , 1K , 550Ω , 220Ω
//values for each key : 7-8, 512-513, 699-700, 905-906, 931-932, 969-970, 1002-1001, 1023

//

void setup() {
  Serial.begin(9600);

}

void loop() {
  int keyVal = analogRead(A0);
  Serial.println(keyVal);

  if (keyVal == 1023){
    tone(8, notes[0]);
  }else if (keyVal >= 1000 && keyVal <= 1010){
    tone(8, notes[1]);
  }else if (keyVal >=960 && keyVal <=970){
    tone(8, notes[2]);
  }else if (keyVal >=930 && keyVal <= 940){
    tone(8, notes[3]);
  }else if (keyVal >=900 && keyVal <= 910){
    tone(8, notes[4]);
  }else if (keyVal >=690 && keyVal <= 700){
    tone(8, notes[5]);
  }else if (keyVal >=500 && keyVal <= 515){
    tone(8, notes[6]);
  }else if (keyVal >=5 && keyVal <= 10){
    tone(8, notes[7]);
  }else{
    noTone(8);
  }


}


